(TOP (SQ (CONJ وَ-)
         (VP (IV3FS+IV+IVSUFF_MOOD:I -تُسَيْطِرُ)
             (NP-SBJ (-NONE- *))
             (PP-CLR (PREP عَلَي-)
                     (NP (PRON_3FS -ها))))
         (PUNC ?)))

(TOP (S (VP (PV+PVSUFF_SUBJ:1S ذَكَرتُ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NP (NOUN كرازه)
                        (DET+ADJ+CASE_DEF_ACC المَزْهُوَّ))
                    (PP (PREP فِي)
                        (NP (NOUN+CASE_INDEF_GEN جَرَسٍ)))))))

(TOP (INTJ (PRT (VOC_PART يا))
           (S-NOM (VP (NOUN.VN+CASE_INDEF_ACC حامِلاً)
                      (NP-SBJ (-NONE- *))
                      (NP-OBJ (NOUN+CASE_DEF_ACC صَوْلَجانَ)
                              (NP (DET+NOUN+CASE_DEF_GEN الشِعْرِ)))
                      (NP-ADV (NOUN مدثرا))))))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (-NONE- *))
            (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَلْسَةِ))))
        (PUNC :)))

(TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُهْدِي-)
            (NP-SBJ (-NONE- *))
            (NP-DTV (IVSUFF_DO:2MS -كَ))
            (NP-OBJ (NOUN+CASE_DEF_NOM قَلْبُ-)
                    (NP (POSS_PRON_2MS -كَ))))))

(TOP (S (VP (CV فكروا)
            (NP-SBJ (-NONE- *))
            (NP-MNR (NOUN+CASE_INDEF_ACC قَلِيلاً))
            (PUNC !))))

(TOP (S (VP (CV فكروا)
            (NP-SBJ (-NONE- *))
            (NP-MNR (NOUN+CASE_INDEF_ACC قَلِيلاً)))
        (PUNC !)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -ضاعَت)
            (NP-SBJ (-NONE- *))
            (PP (PREP فِي)
                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِتِّجاهاتِ))))))

(TOP (S (VP (IV1S+IV+IVSUFF_MOOD:I أَذُوبُ)
            (NP-SBJ (-NONE- *))
            (NAC (CONJ وَ-)
                 (NP-ADV (NOUN+CASE_DEF_ACC -تَحْتَ)
                         (NP (DET+NOUN+CASE_DEF_GEN المَطَرِ)))))
        (PUNC .)))

(TOP (S (VP (CV+CVSUFF_SUBJ:2MS اِرْحَلْ)
            (NP-SBJ (-NONE- *)))))

(TOP (S (VP (IV سأضاحك)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المِرْآَةَ))
            (NP-ADV (NOUN وَحْد-)
                    (NP (POSS_PRON_1S -ِي))))))

(TOP (S (CONJ وَ-)
        (VP (IV1P+IV+IVSUFF_MOOD:I -نَرُدُّ)
            (NP-SBJ (-NONE- *))
            (PP-MNR (PREP بِ-)
                    (NP (NOUN -نعم))))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
            (VP (IV3FS+IV+IVSUFF_MOOD:I تُصْغِي)
                (NP-SBJ (-NONE- *))
                (PP-MNR (PREP بِ-)
                        (NP (NOUN+CASE_INDEF_GEN -{ِهْتِمامٍ)))))
        (PUNC .)))

(TOP (SQ (PRT (INTERROG_PART هَل))
         (VP (IV1P+IV+IVSUFF_MOOD:I نَعُودُ)
             (NP-SBJ (-NONE- *)))
         (PUNC ?)))

(TOP (S (VP (IV1S+IV+IVSUFF_MOOD:I أَفْهَمُ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (DEM_PRON_MS ه`ذا)))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
            (NP-SBJ (-NONE- *))
            (ADJP-PRD (ADJ+CASE_INDEF_ACC صامِتاً)
                      (CONJ وَ-)
                      (ADJ+CASE_INDEF_ACC -حَزِيناً)))
        (PUNC .)))

(TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَنْدَفِعُ)
            (NP-SBJ (-NONE- *))
            (NP-ADV (NOUN+CASE_DEF_NOM شَلّالُ)
                    (NP (NOUN+CASE_INDEF_GEN نارٍ))))))

(TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَرْمِي)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC الجُمّارَ)))))

(TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَقْذِفُ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC الدَمْعَ))
            (NP-ADV (NOUN+CASE_INDEF_ACC دَماً)))))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV+IVSUFF_MOOD:I -يَقُولُ)
            (NP-SBJ (-NONE- *))
            (PP-TMP (PREP فِي)
                    (NP (NOUN+CASE_DEF_GEN وَضَحِ)
                        (NP (DET+NOUN+CASE_DEF_GEN النَهارِ)))))))

(TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَرْتَدِي)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NOUN+CASE_DEF_ACC سُحُبَ)
                    (NP (DET+NOUN+CASE_DEF_GEN السَماءِ))))))

(TOP (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَهْتِفُ)
            (NP-SBJ (-NONE- *))
            (PP (PREP لِ-)
                (NP (DET+NOUN+CASE_DEF_GEN -الدِيارِ))))))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS أَثْقَلَ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NP (DET+NOUN+NSUFF_MASC_PL_ACC الآتِينَ))
                    (PP (PREP لِ-)
                        (NP (DET+NOUN+CASE_DEF_GEN -السِلْمِ)))))))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS عَرَجَ)
            (NP-SBJ (-NONE- *))
            (PP (PREP عَلَى)
                (NP (DET+NOUN+CASE_DEF_GEN الوَطَنِ)
                    (DET+ADJ+CASE_DEF_GEN المَصْلُوبِ))))))

(TOP (S (CONJ وَ-)
        (VP (CV+CVSUFF_SUBJ:2MS -قُلْ)
            (NP-SBJ (-NONE- *))
            (PUNC :))))

(TOP (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَحْكِي)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حِكايَةَ)
                    (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN أَزْمِنَةِ)
                            (NP (DET+NOUN+CASE_DEF_GEN الفُصُولِ))))))))

(TOP (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَرْتَمِي)
            (NP-SBJ (-NONE- *))
            (NP-ADV (NOUN+CASE_DEF_ACC فَوْقَ)
                    (NP (DET+NOUN+CASE_DEF_GEN المَوائِدِ))))))

(TOP (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَقُولُ)
            (NP-SBJ (-NONE- *))
            (PUNC :))))

(TOP (S (VP (PRT (NEG_PART ما))
            (PV+PVSUFF_SUBJ:3FS آنَسَت)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (PRT (RESTRIC_PART إِلّا))
                    (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الغُزاَةَ)))))

(TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَنْثالُ)
            (NP-SBJ (-NONE- *))
            (PP (PREP فِي)
                (NP (NOUN+CASE_DEF_GEN أَرْجائِ-)
                    (NP (POSS_PRON_3FS -ها)))))))

(TOP (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَنْحَنِي)
            (NP-SBJ (-NONE- *))
            (PP (PREP فِي)
                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حَمْأَةِ)
                    (NP (DET+NOUN+CASE_DEF_GEN التارِيخِ)))))))

(TOP (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَجْتاحُ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NOUN+CASE_DEF_ACC أَرْتالَ)
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَسافَةِ)
                        (CONJ وَ-)
                        (DET+NOUN+CASE_DEF_GEN -الزَمانِ))))))

(TOP (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَأْتِي)
            (NP-SBJ (-NONE- *))
            (PP-MNR (PREP كَ-)
                    (SBAR (SUB_CONJ -ما)
                          (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَأْتِي)
                                 (NP-SBJ (DET+NOUN+CASE_DEF_NOM العَرُوسُ)))))))))

(TOP (S (VP (IV1P+IV+IVSUFF_MOOD:I نَقْرَأُ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC التارِيخَ))
            (PP (PREP فِي)
                (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN طَيّاتِ-)
                    (NP (POSS_PRON_3MS -هِ)))))))

(TOP (S (CONJ ثُمَّ)
        (VP (IV1P+IV+IVSUFF_MOOD:I نَنامُ)
            (NP-SBJ (-NONE- *)))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
            (NP-SBJ (-NONE- *))
            (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مَرْحَلَةَ)
                    (NP (DET+NOUN+CASE_DEF_GEN التَمْثِيلِ)
                        (DET+ADJ الرَدِيء))))
        (PUNC .)))

(TOP (S (VP (IV1P+IV+IVSUFF_MOOD:I نُرِيدُ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NOUN+CASE_INDEF_ACC جَواباً)))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS سَكِرَت)
            (NP-SBJ (-NONE- *))
            (PP (PREP فِي)
                (NP (NOUN+CASE_DEF_GEN عِناقِ)
                    (NP (DET+NOUN+CASE_DEF_GEN القَمَرِ)))))))

(TOP (S (VP (PRT (VERB_PART قَد))
            (PV+PVSUFF_SUBJ:1P عَشِقنا)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC النِضالَ)))))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:1P -رَفْعنا)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NOUN+CASE_DEF_ACC لِواءَ)
                    (NP (DET+NOUN+CASE_DEF_GEN العَمَلِ))))))

(TOP (FRAG (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
               (NP-SBJ (-NONE- *))
               (PUNC :))))

(TOP (SBARQ (NP-VOC (NOUN_PROP جُورْج))
            (WHNP-1 (INTERROG_PRON ماذا))
            (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَفْعَلُ)
                   (NP-SBJ (-NONE- *))
                   (NP-OBJ (-NONE- *T*-1))))
            (PUNC ?)))

(TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَكْرَهُ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC الأَخْذَ)
                    (CONJ وَ-)
                    (DET+NOUN+CASE_DEF_ACC -الرَدَّ)))
        (PUNC .)))

(TOP (S (VP (PRT (NEG_PART لَم))
            (IV3FS+IV+IVSUFF_MOOD:J تَتَوَقَّفْ)
            (NP-SBJ (-NONE- *)))
        (PUNC .)))

(TOP (SBARQ (WHADVP-1 (INTERROG_ADV لِماذا))
            (S (NP-SBJ (-NONE- *))
               (NP-PRD (NOUN_NUM 38)
                       (NP (NOUN+CASE_INDEF_ACC عاماً)))
               (ADVP-PRP (-NONE- *T*-1)))
            (PUNC ?)))

(TOP (S (CONJ ثُمَّ)
        (VP (PV+PVSUFF_SUBJ:3FS أَقْبَلَت)
            (NP-SBJ (-NONE- *))
            (PP (PREP مِن)
                (NP (NOUN+CASE_INDEF_GEN جَدِيدٍ))))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS تَأَخَّرَ)
            (NP-SBJ (-NONE- *)))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FD {ِبْتَعَدَتا)
            (NP-SBJ (-NONE- *))
            (PP (PREP عَن-)
                (NP (PRON_3MS -هُ))))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FD كانَتا)
            (VP (IV3FD+IV+IVSUFF_SUBJ:D_MOOD:I تُسابِقانِ)
                (NP-SBJ (-NONE- *))
                (NP-OBJ (DET+NOUN+CASE_DEF_ACC الطَرِيقَ))))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FD {ِبْتَعَدَتا)
            (NP-SBJ (-NONE- *)))
        (PUNC .)))

(TOP (S (VP (PRT (NEG_PART لَم))
            (IV3MS+IV+IVSUFF_MOOD:J يَقُلْ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC كَلِمَةً)
                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC واحِدَةً)))
        (PUNC .)))

(TOP (S (VP (PRT (NEG_PART لَم))
            (IV3FS+IV+IVSUFF_MOOD:J تَبْكِ)
            (NP-SBJ (-NONE- *)))
        (PUNC .)))

(TOP (FRAG (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -جاءَ)
               (NP-SBJ (-NONE- *))
               (PP (PREP فِي)
                   (NP (DET+NOUN+CASE_DEF_GEN البَيانِ))))
           (PUNC :)))

(TOP (S (VP (CV+CVSUFF_SUBJ:2MS اِنْتَبِهْ)
            (NP-SBJ (-NONE- *)))
        (PUNC .)))

(TOP (FRAG (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -جاءَ)
               (NP-SBJ (-NONE- *))
               (PP (PREP فِي)
                   (NP (DET+NOUN+CASE_DEF_GEN التَعْمِيمِ))))
           (PUNC :)))

(TOP (S (CONJ فَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -{ِقْتَضَى)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC التَوْضِيحَ)))
        (PUNC .)))

