(NP-DTV (-NONE- *-1))
(NP-DTV (-NONE- *-1))))
(NP-DTV (-NONE- *-2))
(NP-OBJ (-NONE- *-1))
(NP-OBJ (-NONE- *-1)))
(NP-OBJ (-NONE- *-1))))
(NP-OBJ (-NONE- *-1)))))
(NP-OBJ (-NONE- *-1))))))
(NP-OBJ (-NONE- *-1))))))))
(NP-OBJ (-NONE- *-1))))))))))
(NP-OBJ (-NONE- *-10))
(NP-OBJ (-NONE- *-11))
(NP-OBJ (-NONE- *-15))))))
(NP-OBJ (-NONE- *-2))
(NP-OBJ (-NONE- *-2)))
(NP-OBJ (-NONE- *-2))))
(NP-OBJ (-NONE- *-2)))))
(NP-OBJ (-NONE- *-2))))))
(NP-OBJ (-NONE- *-2)))))))
(NP-OBJ (-NONE- *-2))))))))
(NP-OBJ (-NONE- *-2)))))))))
(NP-OBJ (-NONE- *-2)))))))))))))))))))))))))))))
(NP-OBJ (-NONE- *-3))
(NP-OBJ (-NONE- *-3)))
(NP-OBJ (-NONE- *-3))))
(NP-OBJ (-NONE- *-3))))))
(NP-OBJ (-NONE- *-3)))))))
(NP-OBJ (-NONE- *-3)))))))))
(NP-OBJ (-NONE- *-3))))))))))
(NP-OBJ (-NONE- *-3)))))))))))
(NP-OBJ (-NONE- *-4))
(NP-OBJ (-NONE- *-4))))
(NP-OBJ (-NONE- *-4)))))
(NP-OBJ (-NONE- *-4))))))
(NP-OBJ (-NONE- *-4))))))))
(NP-OBJ (-NONE- *-4)))))))))))))))))
(NP-OBJ (-NONE- *-5))
(NP-OBJ (-NONE- *-5)))
(NP-OBJ (-NONE- *-5))))))
(NP-OBJ (-NONE- *-6))
(NP-OBJ (-NONE- *-6))))))))))))
(NP-OBJ (-NONE- *-7))
(NP-OBJ (-NONE- *-7)))))))
(NP-OBJ (-NONE- *-8))
(NP-OBJ (-NONE- *-8))))))
(NP-OBJ (-NONE- *-9))
(NP-SBJ (-NONE- *))
(NP-SBJ (-NONE- *))))
(NP-SBJ (-NONE- *)))))
(NP-SBJ (-NONE- *))))))
(NP-SBJ (-NONE- *)))))))
(NP-SBJ (-NONE- *))))))))
(NP-SBJ (-NONE- *))))))))))))))
(NP-SBJ (-NONE- *))))))))))))))))))
(NP-SBJ (-NONE- *-1))
(NP-SBJ (-NONE- *-1))))
(NP-SBJ (-NONE- *-1)))))
(NP-SBJ (-NONE- *-1))))))
(NP-SBJ (-NONE- *-10))
(NP-SBJ (-NONE- *-11))
(NP-SBJ (-NONE- *-13))
(NP-SBJ (-NONE- *-13))))))
(NP-SBJ (-NONE- *-2))
(NP-SBJ (-NONE- *-3))
(NP-SBJ (-NONE- *-3))))
(NP-SBJ (-NONE- *-4))
(NP-SBJ (-NONE- *-5))
(NP-SBJ (-NONE- *-6))
(NP-SBJ (-NONE- *-7))
(NP-SBJ (-NONE- *-7))))))
(NP-SBJ (-NONE- *-8))
(NP-SBJ (-NONE- *-8))))))))
(NP-SBJ (-NONE- *-9))
(NP-SBJ-1 (-NONE- *))
(NP-SBJ-10 (-NONE- *))
(NP-SBJ-2 (-NONE- *))
(NP-SBJ-3 (-NONE- *))
(NP-SBJ-3-6 (-NONE- *))
(NP-SBJ-4 (-NONE- *))
(NP-SBJ-5 (-NONE- *))
(NP-SBJ-6 (-NONE- *))
(NP-SBJ-7 (-NONE- *))
(S (NP-SBJ (-NONE- *))
(S (NP-SBJ (-NONE- *-1))
(S (NP-SBJ (-NONE- *-12))
(S (NP-SBJ (-NONE- *-15))
(S (NP-SBJ (-NONE- *-2))
(S (NP-SBJ (-NONE- *-3))
(S (NP-SBJ (-NONE- *-4))
(S (NP-SBJ (-NONE- *-5))
(S (NP-SBJ (-NONE- *-6))
(S (NP-SBJ (-NONE- *-7))
(S (NP-SBJ (-NONE- *-8))
(S (VP (NP-SBJ (-NONE- *-2))
(S-7 (NP-SBJ (-NONE- *-3))
(S-MNR (NP-SBJ (-NONE- *-1))
(S=7 (NP-SBJ (-NONE- *-5))
(VP (NP-SBJ=3 (-NONE- *))
(VP (NP-SBJ=4 (-NONE- *))
(VP (NP-SBJ=6 (-NONE- *-3))
(VP (NP-SBJ=7 (-NONE- *))
