(TOP (S (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ-)
                (SBAR (SUB_CONJ -ما)
                      (S (VP (PV+PVSUFF_SUBJ:3FS تَضارَبَت)
                             (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM المَعْلُوماتُ))
                                     (PP (-NONE- *ICH*-6)))
                             (NP-TMP (DET+NOUN+CASE_DEF_ACC الأُسْبُوعَ)
                                     (DET+ADJ+CASE_DEF_ACC الماضِيَ))
                             (PP-6 (PREP عَن)
                                   (NP (NOUN+CASE_DEF_GEN عَدَدِ)
                                       (NP (NP (DET+NOUN+CASE_DEF_GEN الجُنُودِ)
                                               (DET+ADJ+NSUFF_MASC_PL_GEN الأَمِيرْكِيِّينَ))
                                           (SBAR (WHNP-1 (REL_PRON الَّذِينَ))
                                                 (S (VP (PRT (FUT_PART سَ-))
                                                        (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I -يُشارِكُونَ)
                                                        (NP-SBJ (-NONE- *T*-1))
                                                        (PP-CLR (PREP فِي)
                                                                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN بِعْثَةٍ)
                                                                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN تَدْرِيبِيَّةٍ))
                                                                    (PP-PRP (PREP لِ-)
                                                                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُكافَحَةِ)
                                                                                (NP (DET+NOUN+CASE_DEF_GEN الإِرْهابِ))))
                                                                    (PP-LOC (PREP فِي)
                                                                            (NP (DET+NOUN_PROP الفِيلِيبِّين)))))
                                                        (PUNC ,)
                                                        (PP (PREP فِي)
                                                            (NP (NOUN+CASE_DEF_GEN إِطارِ)
                                                                (NP (NP (NOUN+CASE_DEF_GEN جُهُودِ)
                                                                        (NP (NOUN_PROP واشِنْطُن)))
                                                                    (PP (PREP لِ-)
                                                                        (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُكافَحَةِ)
                                                                                (NP (DET+NOUN+CASE_DEF_GEN الإِرْهابِ)))
                                                                            (PP-LOC (PREP فِي)
                                                                                    (NP (DET+NOUN+CASE_DEF_GEN العالَمِ))))))))))))))))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS أَفادَ)
            (NP-TMP (NOUN+CASE_DEF_GEN أَمْسِ))
            (NP-SBJ (NP (NOUN+NSUFF_MASC_PL_NOM مَسْؤُولُونَ)
                        (ADJ+NSUFF_MASC_PL_NOM عَسْكَرِيُّونَ))
                    (PP-LOC (PREP فِي)
                            (NP (NOUN_PROP مانِيلا))))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-3 (NOUN+CASE_DEF_ACC نَحْوَ)
                               (NP (NOUN_NUM 650)
                                   (NP (NOUN+CASE_INDEF_ACC جُنْدِيّاً)
                                       (ADJ+CASE_INDEF_ACC أَمِيرْكِيّاً))))
                     (VP (PRT (FUT_PART سَ-))
                         (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I -يَنْضَمُّونَ)
                         (NP-SBJ (-NONE- *T*-3))
                         (NP-MNR (NOUN+CASE_INDEF_ACC تِباعاً))
                         (PP-CLR (PREP إِلَى)
                                 (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN قُوّاتٍ)
                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN فِلِيبِّينِيَّةٍ)))
                         (PP-PRP (PREP لِ-)
                                 (NP (NOUN+CASE_DEF_GEN -تَعْزِيزِ)
                                     (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN قُدْراتِ-)
                                             (NP (POSS_PRON_3FS -ها)))
                                         (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدِفاعِيَّةِ)))))
                         (PP-PRP (PREP مِن)
                                 (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                                     (NP (NP (DET+NOUN+CASE_DEF_GEN القَضاءِ))
                                         (PP (PREP عَلَى)
                                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَماعَةِ)
                                                     (NP (PUNC ")
                                                         (NOUN_PROP أَبُو)
                                                         (NOUN_PROP سَيّاف)
                                                         (PUNC ")))
                                                 (SBAR (WHNP-5 (REL_PRON الَّتِي))
                                                       (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَرْبِطُ-)
                                                              (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                                      (NP (-NONE- *T*-5)))
                                                              (NP-SBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM صِلاتٌ))
                                                              (PP-CLR (PREP بِ-)
                                                                      (NP (NP (NOUN+CASE_DEF_GEN -تَنْظِيمِ)
                                                                              (NP (PUNC ")
                                                                                  (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN القاعِدَةِ)
                                                                                  (PUNC ")))
                                                                          (SBAR (WHNP-4 (REL_PRON الَّذِي))
                                                                                (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَزَعَّمُ-)
                                                                                       (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                                                               (NP (-NONE- *T*-4)))
                                                                                       (NP-SBJ (NOUN_PROP+NSUFF_FEM_SG أُسامَة)
                                                                                               (NOUN_PROP بِن)
                                                                                               (NOUN_PROP لادِن)))))))))))))))
                         (PUNC ,)
                         (PP (PREP مِن-)
                             (SBAR-NOM (WHNP-2 (REL_PRON -ما))
                                       (S (VP (PRT (FUT_PART سَ-))
                                              (IV3MS+IV+IVSUFF_MOOD:I -يُتِيحُ)
                                              (NP-SBJ (-NONE- *T*-2))
                                              (PP (PREP لَ-)
                                                  (NP (PRON_3MP -هُم)))
                                              (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC ال{ِنْتِقالَ))
                                                      (PP-DIR (PREP إِلَى)
                                                              (NP (NP (NOUN+CASE_DEF_GEN مَناطِقِ)
                                                                      (NP (DET+NOUN+CASE_DEF_GEN القِتالِ)))
                                                                  (PP-LOC (PREP فِي)
                                                                          (NP (NOUN+CASE_DEF_GEN جَنُوبِ)
                                                                              (NP (DET+NOUN+CASE_DEF_GEN البِلادِ)))))))))))))))
        (PUNC .)))

